# Supabase Configuration
VITE_SUPABASE_URL=https://onytjsfcurugxjtfbqba.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9ueXRqc2ZjdXJ1Z3hqdGZicWJhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMwOTUwODYsImV4cCI6MjA2ODY3MTA4Nn0.brV21vLutRvk4243ZVOsHlxNhHgOGO6kTAuFSarQQkQ